<html class="chalkboard">
<head>
	<title>A Disorganized Homepage</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<div class="home pagecenter">
		<img class="title" src="images/titlecard0inv.png" height="auto" width="100%">
		<h1 class="chalktext center">A Game by</h1>
				<a href="http://m-trueblood.com/"><h2 class="chalktext center">Mark Trueblood</h2></a>
				<a href="http://gregoryloden.herokuapp.com/"><h2 class="chalktext center">Gregory Loden</h2></a>
				<a href="http://malharteli.me/"><h2 class="chalktext center">Malhar Teli</h2></a>
	</div>


	
</head>

<body>
	<div class="sidebar leftfloat">
		<img class="sidechalk" src="images/glove0inv.png">
			<div class="padded"></div>
		<img class="sidechalk" src="images/hourglass0inv.png">
	</div>
	<div class="sidebar rightfloat">
		<img class="sidechalk" src="images/puck0inv.png">
			<div class="padded"></div>
		<img class="sidechalk" src="images/qmark0inv.png">
	</div>
	<div id="trailer" class="pagecenter">
		<div class="videoWrapper">
			<iframe width="auto" height="auto" src="https://www.youtube.com/embed/YfM0Ny7phKg" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
	</div>
	<div id="about">
		
	</div>
	<div id="team">
		
	</div>
	<div id="download" class="center">	
		<a href="deliverables/adisorganizedsport.zip"><button type="button" class="btn btn-lg">Download the Game!</button></a>
		<br>
		<a href="deliverables/adisorganizedsport.apk"><button type="button" class="btn btn-lg">Download the Second Screen apk for your mobile device here!</button></a>
	</div>


</body>


</html>